# AdAuction

./: .gitignore  pom.xml
TestData/: click_log.csv  server_log.csv
src/main/java/: Main.java
src/main/java/Configuration/: Configuration.java  Parser.java
src/main/java/Dashboard/: DashboardModel.java  DateRange.java  Filter.java  FilterTree.java
src/main/java/DataHandler/: DataHandler.java  DataStorage.java  Parser.java
src/main/java/DataHandler/pojos/: ClickRecord.java  ImpressionRecord.java  Record.java  ServerRecord.java
src/main/java/DataPresenter/: DataPresenter.java
src/main/java/GUI/: Controller.java  Main.java  MainController.java
src/main/java/GUI/Charts/: ChartController.java
src/main/java/GUI/Configuration/: ConfigController.java
src/main/java/GUI/Context/: ContextController.java
src/main/java/GUI/Login/: InvalidLogin.java  LoginController.java
src/main/java/GUI/Overview/: OverviewController.java  OverviewView.java
src/main/java/GUI/Segments/: SegmentsController.java
src/main/java/GUI/Upload/: UploadController.java
src/main/java/Login/: Login.java
src/main/java/POJOs/: Age.java  Campaign.java  ClickRecord.java  Context.java  Genders.java  ImpressionRecord.java  Income.java  Metrics.java  Privilege.java  Record.java  Records.java  ServerRecord.java  User.java
src/main/java/configuration/: Configuration.java  Parser.java
src/main/java/dashboard/: DashboardModel.java  DateRange.java  Filter.java  FilterTree.java
src/main/java/gui/: Controller.java  Main.java  MainController.java
src/main/java/gui/Charts/: ChartBuilder.java  ChartController.java
src/main/java/gui/Context/: ContextController.java
src/main/java/gui/Login/: InvalidLogin.java
src/main/java/gui/Overview/: OverviewController.java
src/main/java/gui/Segments/: SegmentsController.java
src/main/java/gui/charts/: ChartController.java
src/main/java/gui/configuration/: ConfigController.java  PrintController.java  PrintPreviewController.java
src/main/java/gui/context/: ContextController.java
src/main/java/gui/login/: InvalidRegister.java  LoginController.java  RegisterController.java
src/main/java/gui/overview/: OverviewController.java
src/main/java/gui/popups/: ProfilePopupController.java  SettingsPopupController.java
src/main/java/gui/segments/: SegmentsController.java
src/main/java/gui/upload/: UploadController.java
src/main/java/login/: Encryption.java  Login.java
src/main/java/metrics/: Metrics.java
src/main/resources/: overview.fxml
src/main/resources/fxml/: AudienceDemographics.fxml  AudienceSegments.fxml  AudienceSegmentsEdit.fxml  Configuration.fxml  Context.fxml  FileChooser.fxml  InvalidDates.fxml  InvalidLogin.fxml  InvalidRegister.fxml  Login.fxml  LoginPopup.fxml  Overview.fxml  Print.fxml  PrintPreview.fxml  Register.fxml  SettingsPopup.fxml  Splash.fxml  overview.fxml
src/test/java/: DataHandlerTest.java  IntegrationTest.java
src/test/java/Configuration/: ConfigurationTest.java  ParserTest.java
src/test/java/DataHandler/: DataHandlerTest.java
src/test/java/GUI/: UITest.java
src/test/java/basic/: BasicTest.java
src/test/java/configuration/: ConfigurationTest.java  LoginTest.java  ParserTest.java
src/test/java/dashboard/: DashboardModelTest.java  FilterTest.java  FilterTreeTest.java
src/test/java/gui/: LoginGuiTest.java
src/test/java/login/: LoginTest.java
src/test/java/metrics/: MetricsTest.java
src/test/java/outputCapturer/: OutputCapturer.java
src/test/java/pojos/: RecordsTest.java
src/test/java/testBasic/: testCase.java  testCase2.java
