<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Context.ContextController">
  <children>
    <MenuBar prefWidth="1400.0" style="-fx-font-size: 16px;" VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About AdAuction" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="900.0" prefWidth="1400.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER" layoutX="0" prefHeight="860.0" prefWidth="1400.0">
               <children>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="860.0" prefWidth="275.0" style="-fx-border-color: #ababab;">
                     <children>
                        <ImageView fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@Logo.png" />
                           </image>
                        </ImageView>
                        <Accordion fx:id="accordion" style="-fx-font-size: 18px;" VBox.vgrow="ALWAYS">
                           <panes>
                              <TitledPane fx:id="overviewTab" animated="false" collapsible="false" expanded="false" text="Overview">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="audienceSegmentsTab" animated="false" expanded="false" text="Audience Segments">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <CheckBox layoutX="50.0" layoutY="50.0" mnemonicParsing="false" text="Age" />
                                          <CheckBox layoutX="50.0" layoutY="100.0" mnemonicParsing="false" text="Gender" />
                                          <CheckBox layoutX="50.0" layoutY="150.0" mnemonicParsing="false" text="Income" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="contextTab" animated="false" text="Context">
                                 <content>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="200.0">
                                       <children>
                                          <CheckBox layoutX="50.0" layoutY="50.0" mnemonicParsing="false" text="News" />
                                          <CheckBox layoutX="50.0" layoutY="100.0" mnemonicParsing="false" text="Shopping" />
                                          <CheckBox layoutX="50.0" layoutY="150.0" mnemonicParsing="false" text="Social Media" />
                                          <CheckBox layoutX="50.0" layoutY="200.0" mnemonicParsing="false" text="Hobbies" />
                                          <CheckBox layoutX="50.0" layoutY="250.0" mnemonicParsing="false" text="Travel" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="campaignsTab" animated="false" expanded="false" prefHeight="691.0" prefWidth="275.0" text="Campaigns">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="campaignsList" prefWidth="275.0" />
                                       </children></AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="configurationTab" animated="false" collapsible="false" expanded="false" text="Configuration">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                           </panes>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Accordion>
                     </children>
                  </VBox>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane layoutY="220.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" minViewportHeight="620.0" minViewportWidth="830.0" pannable="true" prefViewportHeight="620.0" prefViewportWidth="830.0" prefWidth="867.0" vmax="2.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" minWidth="845.0" spacing="50.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="175.0" prefHeight="175.0" spacing="100.0">
                                                   <children>
                                                      <BorderPane maxHeight="175.0" maxWidth="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Conversion Rate" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </top>
                                                         <center>
                                                            <Text fx:id="conversionRateText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane maxHeight="175.0" maxWidth="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click Through Rate" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </top>
                                                         <center>
                                                            <Text fx:id="clickThroughRateText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </HBox>
                                                <PieChart fx:id="pieChart" />
                                                <LineChart fx:id="clicksAndBouncesChart" horizontalGridLinesVisible="false" legendSide="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" title="Clicks and Bounces" verticalGridLinesVisible="false">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <LineChart fx:id="impressionsAndConversionsChart" horizontalGridLinesVisible="false" legendSide="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="645.0" title="Impressions and Conversions" verticalGridLinesVisible="false">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="175.0" prefHeight="175.0" spacing="100.0">
                                                   <children>
                                                      <BorderPane maxHeight="175.0" maxWidth="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Per Acquisition" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </top>
                                                         <center>
                                                            <Text fx:id="CPAtext" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane maxHeight="175.0" maxWidth="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Per Thousand Impressions" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </top>
                                                         <center>
                                                            <Text fx:id="CPMtext" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </center>
                                                      </BorderPane>
                                                      <BorderPane maxHeight="175.0" maxWidth="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Per Click" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" top="5.0" />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </top>
                                                         <center>
                                                            <Text fx:id="CPCtext" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <BorderPane.margin>
                                                                  <Insets />
                                                               </BorderPane.margin>
                                                            </Text>
                                                         </center>
                                                      </BorderPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="25.0" top="25.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="133.0" layoutY="123.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="fromDateDay" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="249.0" layoutY="123.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="fromDateMonth" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="month">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="365.0" layoutY="123.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="fromDateYear" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="year">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="668.0" layoutY="121.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="untilDateDay" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="day">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="784.0" layoutY="121.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="untilDateMonth" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="month">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="900.0" layoutY="121.0" prefHeight="43.0" prefWidth="116.0" style="-fx-border-color: black;">
                           <children>
                              <Text fx:id="untilDateYear" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="year">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text layoutX="388.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Context" textAlignment="CENTER" textOrigin="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="890.0" layoutY="30.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Profile.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="992.0" layoutY="26.0" nodeOrientation="INHERIT" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="currentDate" alignment="TOP_LEFT" layoutX="85.0" layoutY="27.0" prefWidth="150.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text layoutX="62.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="594.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Until:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <VBox layoutX="865.0" layoutY="220.0" prefHeight="645.0" prefWidth="260.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter ages by:">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="youngerThan25Checkbox" mnemonicParsing="false" text="Younger than 25">
                                 <VBox.margin>
                                    <Insets left="20.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="between25and34Checkbox" mnemonicParsing="false" text="Between 25 and 34">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="30.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="between35and44Checkbox" mnemonicParsing="false" text="Between 35 and 44">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="30.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="between45and54Checkbox" mnemonicParsing="false" text="Between 45 and 54">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="30.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="olderThan54Checkbox" mnemonicParsing="false" text="Older than 54">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="30.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
