<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Overview.OverviewController">
  <children>
    <MenuBar prefWidth="1400.0" style="-fx-font-size: 16px;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER" layoutX="0" prefHeight="860.0" prefWidth="1400.0">
               <children>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="860.0" prefWidth="275.0" style="-fx-border-color: #ababab;">
                     <children>
                        <ImageView fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@Logo.png" />
                           </image>
                        </ImageView>
                        <Accordion fx:id="accordion" style="-fx-font-size: 18px;" VBox.vgrow="ALWAYS">
                           <panes>
                              <TitledPane fx:id="overviewTab" animated="false" collapsible="false" expanded="false" text="Overview">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="audienceSegmentsTab" animated="false" expanded="false" text="Audience Segments">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <CheckBox fx:id="ageBttn" layoutX="50.0" layoutY="50.0"
                                                     mnemonicParsing="false" text="Age"/>
                                           <CheckBox fx:id="genderBttn" layoutX="50.0" layoutY="100.0"
                                                     mnemonicParsing="false" text="Gender"/>
                                           <CheckBox fx:id="incomebttn" layoutX="50.0" layoutY="150.0"
                                                     mnemonicParsing="false" text="Income"/>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                               <TitledPane fx:id="contextTab" animated="false" expanded="false" text="Context">
                                   <content>
                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                           <children>
                                               <CheckBox fx:id="newsBttn" layoutX="50.0" layoutY="50.0"
                                                         mnemonicParsing="false" text="News"/>
                                               <CheckBox fx:id="shoppingBttn" layoutX="50.0" layoutY="100.0"
                                                         mnemonicParsing="false" text="Shopping"/>
                                               <CheckBox fx:id="socialMediaBttn" layoutX="50.0" layoutY="150.0"
                                                         mnemonicParsing="false" text="Social Media"/>
                                               <CheckBox fx:id="hobbiesBttn" layoutX="50.0" layoutY="200.0"
                                                         mnemonicParsing="false" text="Hobbies"/>
                                               <CheckBox fx:id="travelBttn" layoutX="50.0" layoutY="250.0"
                                                         mnemonicParsing="false" text="Travel"/>
                                           </children>
                                       </AnchorPane>
                                   </content>
                               </TitledPane>
                               <TitledPane fx:id="campaignsTab" animated="false" expanded="false" prefHeight="691.0"
                                           prefWidth="275.0" text="Campaigns">
                                   <content>
                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                           <children>
                                               <ListView fx:id="campaignsList" prefWidth="275.0"/>
                                           </children>
                                       </AnchorPane>
                                   </content>
                               </TitledPane>
                               <TitledPane fx:id="configurationTab" animated="false" collapsible="false"
                                           expanded="false" text="Configuration">
                                   <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                           </panes>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Accordion>
                     </children>
                  </VBox>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <Text layoutX="388.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" textAlignment="CENTER" textOrigin="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="890.0" layoutY="30.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Profile.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="992.0" layoutY="26.0" nodeOrientation="INHERIT" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                        <BorderPane layoutX="85.0" layoutY="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                           <top>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Clicks" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Text>
                           </top>
                           <center>
                              <Text fx:id="totalClicksText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="340.0" layoutY="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                           <top>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Impressions" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Text>
                           </top>
                           <center>
                              <Text fx:id="totalImpressionsText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="600.0" layoutY="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                           <top>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Per Click" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Text>
                           </top>
                           <center>
                              <Text fx:id="costPerClickText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="850.0" layoutY="175.0" prefHeight="175.0" prefWidth="175.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
                           <top>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Per Thousand Impressions" wrappingWidth="175.0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Text>
                           </top>
                           <center>
                              <Text fx:id="costPerThousandImpressionsText" fill="#0057c8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="25.0" />
                                 </BorderPane.margin>
                              </Text>
                           </center>
                        </BorderPane>
                        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="90.0" layoutY="440.0" prefHeight="345.0" prefWidth="475.0" style="-fx-border-color: black;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Demographics" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Line endX="375.0" startX="-100.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <PieChart fx:id="overviewPieChart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="679.0" layoutY="440.0" prefHeight="350.0" prefWidth="336.0" style="-fx-border-color: black;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendations" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Line endX="41.03495788574219" endY="9.932084083557129" startX="-305.0097961425781" startY="8.850176811218262">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <ListView fx:id="recommendationsListView" prefWidth="350.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Text layoutX="35.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="currentDate" alignment="TOP_LEFT" editable="false" layoutX="85.0" layoutY="40.0" prefWidth="150.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
